{
  "compilerOptions": {
    "target": "ES2016",
    "module": "system",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "build",
    "baseUrl": ".",
    "moduleResolution":"node",
    "paths": {
      "imgui-js": [ "../build/imgui" ],
      "bind-imgui": [ "../build/bind-imgui" ]
    }
  },
  "files": [
    "src/main.ts"
  ]
}
